<!DOCTYPE html>
<html lang="en">
	<head>
		<!--title of page -->
		<title>Arts Edu Policies</title>
		<meta charset="utf-8" />

		<!-- style sheets -->
		<link rel="stylesheet" href="css/shared.css" />
		<link rel="stylesheet" href="css/policiesstyle.css" />
	</head>
	<body>
		<!-- TODO: fix formatting / style -->
		<div class="header">cARTographers: Mapping U.S. Art Education</div>

		<!-- links to pages -->
		<div class="tabs">
			<a class="tab" href="index.html">Home</a>
			<a class="tab" href="about.html">About</a>
			<a class="tab" href="policies.html">Arts Edu Policies</a>
		</div>

		<div class="content">
			<div class="overview">
				<h1>Arts Education Policies Extra Information & Links</h1>
				<h2>AEP2: Early Childhood Arts Ed Standards</h2>
				<h3>Links to Per-State Standards</h3>
				<ul>
					<!-- Set to open in new tab -->
					<li><a href="https://www.cde.ca.gov/be/st/ss/documents/caartsstandards.pdf">California</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
